INSERT INTO department
(department_name)

VALUES

('Computer Science'),
('Mechanical'),
('Commerce'),
('Mathematics'),
('Civil Engineering'),
('Electrical Engineering'),
('Physics'),
('Chemistry');


INSERT INTO teacher
(teacher_name, email)

VALUES

('Dr. Amit Sharma', 'amit.sharma@college.edu'),
('Prof. Neha Verma', 'neha.verma@college.edu'),
('Dr. Rajiv Mehta', 'rajiv.mehta@college.edu'),
('Prof. Sneha Das', 'sneha.das@college.edu'),
('Dr. Vikram Singh', 'vikram.singh@college.edu'),
('Prof. Anjali Roy', 'anjali.roy@college.edu'),
('Dr. Karan Gupta', 'karan.gupta@college.edu'),
('Prof. Priya Kapoor', 'priya.kapoor@college.edu');



INSERT INTO course
(course_name, department_id, teacher_id, credits)

VALUES

-- Computer Science
('DBMS', 1, 1, 4),
('Operating System', 1, 2, 4),
('Computer Networks', 1, 3, 3),
('Data Structures', 1, 1, 4),

-- Mechanical
('Thermodynamics', 2, 4, 4),
('Fluid Mechanics', 2, 5, 3),

-- Commerce
('Accounting', 3, 6, 3),
('Business Economics', 3, 7, 4),

-- Mathematics
('Linear Algebra', 4, 8, 4),
('Statistics', 4, 3, 3),

-- Civil Engineering
('Structural Analysis', 5, 5, 4),
('Surveying', 5, 4, 3),

-- Electrical Engineering
('Circuit Theory', 6, 2, 4),
('Power Systems', 6, 7, 4),

-- Physics
('Quantum Mechanics', 7, 8, 4),
('Electromagnetism', 7, 6, 3),

-- Chemistry
('Organic Chemistry', 8, 1, 4),
('Physical Chemistry', 8, 2, 4);





INSERT INTO student
(
    student_roll_no,
    student_name,
    department_id,
    course_id,
    semester,
    marks,
    attendance_percentage,
    admission_datetime
)

VALUES

(
    'CSE001',
    'Rahul Singh',
    1,
    1,
    3,
    88.50,
    92.00,
    '2026-01-10 09:30:00'
),

(
    'CSE002',
    'Priya Kapoor',
    1,
    2,
    5,
    91.00,
    95.00,
    '2026-01-15 10:15:00'
),

(
    'CSE003',
    'Anjali Roy',
    1,
    3,
    6,
    87.00,
    90.00,
    '2026-03-12 10:00:00'
),

(
    'CSE004',
    'Simran Kaur',
    1,
    4,
    2,
    93.00,
    97.00,
    '2026-04-12 08:45:00'
),

(
    'ME001',
    'Aman Verma',
    2,
    5,
    2,
    69.00,
    80.00,
    '2026-02-01 11:00:00'
),

(
    'ME002',
    'Rohit Yadav',
    2,
    6,
    3,
    74.50,
    84.00,
    '2026-03-18 09:10:00'
),

(
    'COM001',
    'Sneha Das',
    3,
    7,
    4,
    82.00,
    89.00,
    '2026-02-10 01:45:00'
),

(
    'COM002',
    'Neha Gupta',
    3,
    8,
    2,
    78.00,
    88.00,
    '2026-04-01 11:20:00'
),

(
    'MTH001',
    'Vikas Sharma',
    4,
    9,
    1,
    95.00,
    98.00,
    '2026-03-05 08:20:00'
),

(
    'MTH002',
    'Karan Mehta',
    4,
    10,
    5,
    89.00,
    93.00,
    '2026-04-05 12:15:00'
);




INSERT INTO attendance
(
    student_id,
    attendance_date,
    status
)

VALUES

-- Rahul Singh
(1, '2026-05-01', 'Present'),
(1, '2026-05-02', 'Present'),
(1, '2026-05-03', 'Absent'),

-- Priya Kapoor
(2, '2026-05-01', 'Present'),
(2, '2026-05-02', 'Present'),
(2, '2026-05-03', 'Present'),

-- Anjali Roy
(3, '2026-05-01', 'Absent'),
(3, '2026-05-02', 'Present'),

-- Simran Kaur
(4, '2026-05-01', 'Present'),
(4, '2026-05-02', 'Present'),

-- Aman Verma
(5, '2026-05-01', 'Absent'),
(5, '2026-05-02', 'Absent'),

-- Rohit Yadav
(6, '2026-05-01', 'Present'),
(6, '2026-05-02', 'Absent'),

-- Sneha Das
(7, '2026-05-01', 'Present'),
(7, '2026-05-02', 'Present'),

-- Neha Gupta
(8, '2026-05-01', 'Absent'),
(8, '2026-05-02', 'Present'),

-- Vikas Sharma
(9, '2026-05-01', 'Present'),
(9, '2026-05-02', 'Present'),

-- Karan Mehta
(10, '2026-05-01', 'Present'),
(10, '2026-05-02', 'Absent');




INSERT INTO dynamic_report
(
    report_name,
    input_filters,
    output_columns,
    query
)

VALUES
(

'Student MIS Report',

'[
    {
        "name": "from_date",
        "label": "From Date",
        "type": "date"
    },

    {
        "name": "to_date",
        "label": "To Date",
        "type": "date"
    },

    {
        "name": "department_id",
        "label": "Department",
        "type": "dropdown",

        "dropdown_query":
        "SELECT department_id AS value, department_name AS label FROM department ORDER BY department_name"
    },

    {
        "name": "course_id",
        "label": "Course",
        "type": "dropdown",

        "dropdown_query":
        "SELECT course_id AS value, course_name AS label FROM course ORDER BY course_name"
    },

    {
        "name": "student_name",
        "label": "Student Name",
        "type": "textbox"
    },

    {
        "name": "semester",
        "label": "Semester",
        "type": "number"
    }

]'::jsonb,

'[
    {
        "column": "student_roll_no",
        "label": "Roll No"
    },

    {
        "column": "student_name",
        "label": "Student Name"
    },

    {
        "column": "department_name",
        "label": "Department"
    },

    {
        "column": "course_name",
        "label": "Course"
    },

    {
        "column": "semester",
        "label": "Semester"
    },

    {
        "column": "marks",
        "label": "Marks"
    },

    {
        "column": "attendance_percentage",
        "label": "Attendance %"
    },

    {
        "column": "admission_datetime",
        "label": "Admission Date"
    }

]'::jsonb,

'

SELECT

    s.student_roll_no,
    s.student_name,
    d.department_name,
    c.course_name,
    s.semester,
    s.marks,
    s.attendance_percentage,
    s.admission_datetime

FROM student s

JOIN department d
    ON s.department_id = d.department_id

JOIN course c
    ON s.course_id = c.course_id

WHERE 1=1

AND (
    :from_date IS NULL
    OR s.admission_datetime::date >= :from_date
)

AND (
    :to_date IS NULL
    OR s.admission_datetime::date <= :to_date
)

AND (
    :department_id IS NULL
    OR s.department_id = :department_id
)

AND (
    :course_id IS NULL
    OR s.course_id = :course_id
)

AND (
    :student_name IS NULL
    OR LOWER(s.student_name)
       LIKE LOWER(''%'' || :student_name || ''%'')
)

AND (
    :semester IS NULL
    OR s.semester = :semester
)

ORDER BY s.admission_datetime DESC

'

);